{
  "DefaultConnection": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=bsep;Database=bsep;"
  },
  "Cryptography": {
    "Password": {
      "SaltLength": 16,
      "Iterations": 1024,
      "OutputLength": 64
    },
    "Tokens": {
      "RefreshTokenLength": 64,
      "RefreshTokenDuration": 7,
      "JwtSecretKey": "@&pM*r6u2VDhnAY*M4(TNamawg?w9,fQyE:[-7%%.5!_Y}%KZ6jX{a{U=JCkM=9Y",
      "JwtIssuer": "https://localhost:5213",
      "JwtAudience": "https://localhost:5213"
    },
    "Data":  {
      "AesKey": "bGbg1b8lX8pFpm5tUzkl0VcpcthRm2REtyWU96ptZvs=",
      "AesIv": "yLt61OsdmNo01cL2IpzxvA=="
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6Lc6veIpAAAAACZtAs4fX5BGxC6B0JpS8ni4pQ7k",
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5213",
        "Certificate": {
          "Path": "Certificates/server_combined.pem",
          "KeyPath": "Certificates/server.key",
          "Password": "strongpassword"
        }
      }
    }
  }
}
