{
  "DefaultConnection": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=bsep;Database=bsep;"
  },
  "Cryptography": {
    "Password": {
      "SaltLength": 16,
      "Iterations": 1024,
      "OutputLength": 64
    },
    "Tokens": {
      "RefreshTokenLength": 64,
      "RefreshTokenDuration": 7,
      "JwtSecretKey": "@&pM*r6u2VDhnAY*M4(TNamawg?w9,fQyE:[-7%%.5!_Y}%KZ6jX{a{U=JCkM=9Y",
      "JwtIssuer": "http://localhost:5213",
      "JwtAudience": "http://localhost:5213"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
